<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\\..\\src\\ClassicUO.Utility\\BrowserVirtualPaths.cs" Link="Shared\\BrowserVirtualPaths.cs" />
    <Compile Include="..\\..\\src\\ClassicUO.Utility\\Platforms\\BrowserFileSystem.cs" Link="Shared\\BrowserFileSystem.cs" />
    <Compile Include="..\\..\\src\\ClassicUO.Utility\\Platforms\\BrowserFileSystemBootstrap.cs" Link="Shared\\BrowserFileSystemBootstrap.cs" />
    <Compile Include="..\\..\\src\\ClassicUO.Utility\\Platforms\\IClassicUOFileSystem.cs" Link="Shared\\IClassicUOFileSystem.cs" />
  </ItemGroup>

</Project>
